default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    session:   '@session'
    extensions:
        Behat\Symfony2Extension: ~
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            base_url:  http://remoto.loc/app_dev.php
            sessions:
                default:
                    symfony2: ~
                goutte:
                    goutte: ~
                phantomjs:
                    phantomjs: ~