parameters:
  defaultlocale: 'ru'

services:
  app.form.registration:
      class: AppBundle\Form\RegistrationType
      tags:
          - { name: form.type, alias: app_user_registration }

  app.security.authentication_handler:
    class: AppBundle\Security\Handler\AuthenticationHandler
    public: false
    arguments: ['@router', '@session']

  app.handler.exception_wrapper:
    class: AppBundle\Handler\ExceptionWrapperHandler

  app.twig.front_extension:
    class: AppBundle\Twig\FrontExtension
    arguments: ['@service_container']
    public: false
    tags:
        - { name: twig.extension }

  app.service.sms:
    class: AppBundle\Service\SmsService
    arguments: ['@service_container']

  app.manager.user:
    class: AppBundle\Manager\UserManager
    arguments: ['@fos_user.util.password_updater', '@fos_user.util.canonical_fields_updater', '@fos_user.object_manager', '%fos_user.model.user.class%']

  app.mailer:
    class: AppBundle\Mailer\Mailer
    arguments: ["@mailer", "@router", "@twig", {confirmation.template: %fos_user.registration.confirmation.template%, resetting.template: %fos_user.resetting.email.template%, from_email: {confirmation: %fos_user.registration.confirmation.from_email%, resetting: %fos_user.resetting.email.from_email%}}]

  app.voter.order:
    class:  AppBundle\Security\OrderVoter
    tags:
        - { name: security.voter }
    public: false

  app.voter.answer:
    class:  AppBundle\Security\AnswerVoter
    tags:
        - { name: security.voter }
    public: false

  app.activity_listener:
    class: AppBundle\EventListener\ActivityListener
    arguments: ['@security.token_storage', '@fos_user.user_manager']
    tags:
      - { name: kernel.event_listener, event: kernel.controller, method: onCoreController }

  app.geoip:
    class : AppBundle\Geoip\Geoip
    arguments: ["@service_container"]